group 'com.github.fnmartinez'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}


apply plugin: 'java'
apply from: 'nexus.gradle'
apply from: 'coverage.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    snakeyamlVersion = "1.20"
    guavaVersion = "19.0"
    assertjVersion = "3.4.1"
    log4jVersion = "2.5"
    junitVersion = "5.1.0"
    joolVersion = "0.9.12"
    mockitoVersion = "1.9.5"
}

dependencies {
    // Libs & Misc.
    compile group: 'org.yaml', name: 'snakeyaml', version: "${snakeyamlVersion}"
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    // Testing
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"
    testCompile group: 'org.jooq', name: 'jool', 'version': "${joolVersion}"
    testCompile group: 'org.mockito', name: 'mockito-all', version: "${mockitoVersion}"
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PRIVATE
}
